# Ä¬ÈÏµÄ¶Ë¿Ú
server.port=8761
spring.application.name=config-server

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/

spring.cloud.config.discovery.enabled=true
spring.cloud.config.server.git.uri=https://github.com/curryrun/spring-config.git